# Database settings
SUPABASE_CONNECTION_STRING="postgresql://postgres:hwpwYUMtns8Hrrzw@db.tlubcosubwqzpubyykvd.supabase.co:5432/postgres"

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=FastAPI Backend

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"] 

GOOGLE_API_KEY="AIzaSyAfHtJ0j3Jqplgcf3u5Duf-hMar8Ig-Yao"
GROQ_API_KEY="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"

CHUNK_SIZE = 1024
CHUNK_OVERLAP = 32
EMBED_DIM = 768
DEBUG = "False"

GEMINI_MODEL = "models/gemini-2.0-flash"
GEMINI_API_KEY = "AIzaSyAfHtJ0j3Jqplgcf3u5Duf-hMar8Ig-Yao"
GEMINI_EMBEDDING_MODEL = "models/embedding-001"

SUPABASE_URL="https://tlubcosubwqzpubyykvd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdWJjb3N1YndxenB1Ynl5a3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzAwNjcsImV4cCI6MjA2MDkwNjA2N30.ez8VQSKHtufXccys0aTdTCvscO7hJ474clegKtEG8OI"
# You need to get this from your Supabase dashboard: Project Settings > API > service_role key
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdWJjb3N1YndxenB1Ynl5a3ZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMzMDA2NywiZXhwIjoyMDYwOTA2MDY3fQ.3Tf_3Fz4l-__8idLKW3CEPcsd6gdNfyEzDWcSQstf5o"
